version: "3"
services:
  web:
    build:
      context: .
    ports:
      - "8001:8001"
    command: python manage.py runserver 0.0.0.0:8001
    volumes:
      - .:/code
    depends_on:
      - db
    env_file:
      - ./.env
  db:
    container_name: ba_pg_intern
    image: postgres
    volumes:
      - postgres_data:/var/lib/postgresql/data
    environment:
      - POSTGRES_USER=wds_intern
      - POSTGRES_PASSWORD=wds_intern
      - POSTGRES_DB=wds_intern_db
    ports:
      - '5435:5435'
  pgadmin4:
    container_name: ba_pgadmin4_intern
    image: dpage/pgadmin4
    restart: always
    depends_on:
      - db
    environment:
      PGADMIN_DEFAULT_EMAIL: 'admin@gmail.com'
      PGADMIN_DEFAULT_PASSWORD: 'admin'
      PGADMIN_LISTEN_PORT: 80
    ports:
      - '5050:80'
volumes:
  postgres_data: